cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           servant-gp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-gp#readme>
homepage:       https://github.com/githubuser/servant-gp#readme
bug-reports:    https://github.com/githubuser/servant-gp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-gp

library
  exposed-modules:
      ConnectionPool
      Description
      Models
      ServerUtils
      SwaggerEntityService
      UserApi
      UserServer
      UserServerSafe
  other-modules:
      Paths_servant_gp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , exceptions
    , generic-persistence
    , http-media
    , http-types
    , lens
    , libiserv
    , monad-control
    , mtl
    , process
    , resource-pool
    , servant
    , servant-docs
    , servant-exceptions
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: GHC2021

executable servant-gp-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_gp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , exceptions
    , generic-persistence
    , http-media
    , http-types
    , lens
    , libiserv
    , monad-control
    , mtl
    , process
    , resource-pool
    , servant
    , servant-docs
    , servant-exceptions
    , servant-gp
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: GHC2021

test-suite servant-gp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_gp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , directory
    , exceptions
    , generic-persistence
    , hspec
    , hspec-wai
    , http-media
    , http-types
    , lens
    , libiserv
    , monad-control
    , mtl
    , process
    , resource-pool
    , servant
    , servant-docs
    , servant-exceptions
    , servant-gp
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , string-conversions
    , swagger2
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: GHC2021
